init_by_lua_block {
   # This is bad. Don't introduce global variables!
   auth0BaseDir = os.getenv("AUTH0_BASE_DIR")
   # Don't do this. Don't screw package.path, find a better solution
   package.path = auth0BaseDir .. "/lua/?.lua;" .. package.path
   # Again, don't introduce global variables
   auth0 = require "auth0"
}

server {
  listen 88;
  server_name localhost;
  #ssl_certificate     /path-to-cert;
  #ssl_certificate_key /path-to-key;
  
  #set $session_cookie_lifetime 600;
  #set $session_storage redis;
  #set $session_cipher none;
  
  default_type text/html;

  # I don't like this, try to build auth0 as a library,
  # and document how it should be used and how it can be
  # configured
  set_by_lua $www_root 'return auth0BaseDir .. "/www"';
  root $www_root;

  location / {
    access_by_lua_block {
      auth0.isauth()
    }
    proxy_pass http://localhost:8080;
    proxy_http_version 1.1;
  }

  location /login {
    access_by_lua_block {
      auth0.login()
    }
  }

  location /callback {
    access_by_lua_block {
      auth0.callback()
    }
  }
}